source 'https://rubygems.org'

source 'https://packagecloud.io/fp-sgi/fp-sgi' do
  gem 'sgi_log_parser'
  gem 'sgi_elan_parser'
end

group :web do
  gem 'sinatra'
  gem 'sinatra-contrib'
  gem 'haml'
  gem 'sass'
end
